# Ip of Host
APP_HOST=
#  aes-128-gcm, aes-256-gcm, chacha20-ietf-poly1305, xchacha20-ietf-poly1305
ENCRYPT=aes-256-gcm
PASSWORD=4ba11bbab084
# Prevent identify and block your server's IP address.
ProxySite=cdnjs.com
# This makes detection harder → better for censorship bypass. (v2ray)
V2_Path=/a9f3c1d2
# ss url & /$SERVE_PATH/vpn.png for qr code
SERVE_PATH=/vip
PORT=8000